@media(max-width:768px){
    .h2_banner1{
        font-size: 1.7rem;
    }
    .trigger-btn1 {
        margin-top: 0px;
    }
    .hero-left a {
        padding: 4px 7px;
        font-weight: 400;
    }
    
   .section_2_h2,.section3_margin_h1,.section5_h1{
       font-size: 1.5rem;
   }
   .section_2_h3,.h{
       font-size: 1rem;
   }
    .p_section_2,.p,.section5_p,.p_banner1{
        font-size: 0.9rem;
    }
    .btn_section2 {
        margin-top: 0px;
        font-weight: 400;
        padding: 4px 6px;
    }
    .section3_margin_h1{
        font-size: 2rem !important;
    }
    .section5_h1{
        font-size: 1.8rem !important;
    }
    .ss h4{
        font-size: 1.3rem !important;
    }
}
@media(max-width:426px){
    .im{
        width:100%;
        height:150px;
    }
    .section3_img{
        widows: 100%;
    }
    .section2,.section3_banner,.section5_banner{
        min-height:100vh;
        display: flex;
        align-items: flex-start;
    }
    .section_2_h2,.section3_margin_h1,.section5_h1{
        font-size: 1.3rem !important;
        margin-left:0 !important;
    }
    .section_2_h3,.h{
        font-size: 0.8rem;
    }
     .p_section_2,.p,.section5_p,.p_banner1{
         font-size: 0.9rem;
     }
     .h,.p,.section2_btn_link,.section_2_h2,.section_2_h3,.p_section_2{
         margin-left: 0 !important;
     }
     .btn_section2 {
        margin-top: 0px;
        font-weight: 300;
        padding: 2px 3px;
    }
    .jus-center{
        display: flex;
        height:75vh;
        align-items: center;
    }
    .modal-login {
        width: 300px !important;
        position:absolute;
        left:13%;
        transform: rotateX(-13%);
    }
    .section3_img{
        width:200px !important;
        margin:auto;
    }
    .section3_margin_h1{
        font-size: 1.5rem !important;
    }
    .h{
        font-size: 1rem !important;
    }
    .p{
        font-size: 0.9rem !important;
    }
    .section3_margin_h1{
        margin-left:0;
    }
}
@media(max-width:320px){
    .modal-login { 
    width: 250px !important;
    left:10%;
}
}