body {
    overflow-x: hidden;
}
/* section Css Start*/
.img_banner1 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h2_banner1 {
    font-size: 3rem;
}

.p_banner1 {
    text-align: center;
}

.hero-main {
    position: relative;
    height: 90vh;
}

.hero-main .hero-left {
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    margin-left: 30px;
}

.btn_banner1 {
    border: 2px solid white;
    padding: 8px 12px;
    transition: 0.3s;
    margin-top: 10px;
    font-weight: 700;
    height: 7vh;
    font-size: 15px;
}

.btn_banner1:hover {
    background-color: #5ADEFF;
    color: white;
    border: 2px solid #5ADEFF;
}

/************Modal Box Registration**********/
.hero-left a {
    text-decoration: none;
    border: 2px solid white;
    padding: 7px 12px;
    color: white;
    font-weight: 600;
}

.hero-left a:hover {
    background-color: #5ADEFF;
    color: white;
    border: 2px solid #5ADEFF;
}

.modal-login {
    width: 486px;
}

.modal-login .modal-content {
    border-radius: 1px;
    border: none;
}

.modal-login .modal-header {
    position: relative;
    justify-content: center;
    background: #5ADEFF;
}

.modal-login .modal-body {
    padding: 30px;
}

.modal-login .modal-footer {
    background: #f2f2f2;
}

.modal-login h4 {
    text-align: center;
    font-size: 26px;
}

.modal-login label {
    font-weight: normal;
    font-size: 13px;
}

.modal-login .form-control,
.modal-login .btn {
    border-radius: 2px;
}

.modal-login .hint-text {
    text-align: center;
}

.modal-login .close {
    position: absolute;
    top: 15px;
    right: 15px;
    color:black;
}

.modal-login .checkbox-inline {
    margin-top: 12px;
}

.modal-login input[type="checkbox"] {
    position: relative;
    top: 1px;
}

.modal-login .btn {
    min-width: 100px;
    background: #5ADEFF;
    border: none;
    line-height: normal;
}

.modal-login .btn:hover,
.modal-login .btn:focus {
    background: #5ADEFF;
}

.modal-login .hint-text a {
    color: #999;
}

.trigger-btn {
    display: inline-block;
    position: absolute;
    left: 0;
    margin-top: 10px;
}

/**********Modal Box Registration End***********/
.banner_btn_link {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: flex-start;
}

.banner_btn_link:hover {
    color: white;
    text-decoration: none;
}

.far {
    font-size: 100px;
    margin-top: 36%;
}

.far:hover {
    color: #5ADEFF;
    cursor: pointer;
}
/* section Css End*/

/* section2 Css Start*/

.section_2_h3 {
    font-size: 19px;
    color: #54595F;
}

.p_section_2 {
    text-align: justify;
}

.section2,.section3_banner,.section5_banner{
    min-height:100vh;
    display: flex;
    align-items: center;
}
.btn_section2 {
    background-color: transparent;
    margin-top: 10px;
    color: black;
    font-weight: 600;
    padding: 5px 8px;
}

.btn_section2:hover {
    background-color: #5ADEFF;
    color: white;
    border: 2px solid #5ADEFF;
    transition: 0.3s;
}

/* section2 Css End*/
/* section3 Css Start*/
.section3_banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.h{
    font-size: 1.3rem;
}
.btn_section3 {
    background-color: black;
    color: white;
}
.section3_margin_h1{
font-size: 2.1rem;
font-weight: 400;
}

/*section3 End*/

/*section4 Star*/
.jus-center{
    display: flex;
    height:90vh;
    align-items: center;
}
.mt {
    margin-top: 7.2rem;
}
/*********************My Account***************************************/

/**Register side start**/
.reg-top{
    margin-top:10rem;
    background-color: whitesmoke;
    padding:70px;
    padding-top: 30px;
}
.trigger-btn1 {
    display: inline-block;
    position: absolute;
    left: 7%;
    margin-top: 10px;
}
.hero-left1 a {
    text-decoration: none;
    border: 2px solid #1c75f1;
    padding: 4px 8px;
    background-color: #1c75f1;
    font-weight: 600;
    margin-top: 20px;
    color:white;
}
/**Register side End**/
/*Cart Start */
.cart_section{
    width: 92%;
    background-color: #f7f6f7;
    border-top:3px solid #1e85be;
    padding: 13px;
 }
 .cart_heading{
     color:#7a7a7a;
 }
 .cart_text{
     color: #515151;
 }
 .cart_btn{
     color: #515151;
     background-color: #ebe9eb;
     border-radius: 3px;
     text-decoration: none !important;
     padding: 10px;
     box-shadow: 10px;
 }
 .cart_btn:hover{
     background-color: #dfdcde;
     color: #515151;
 }
 .im{
     width:100%;
 }
 /*Cart End */
 /**Product start**/

 /**Product end**/



/*Footer start*/
.section5_banner {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-p {
    margin: 0;
    padding: 0;
}

.footer_product {
    margin-left: 1.8rem;
    margin-top: 1rem;
}

.footer_product p {
    line-height: 0.7rem;
}
/*Footer END*/